# Porta da aplicação
server.port=8080

# Configuração do MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/tarefasdb?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=secret

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Timezone para datas
spring.jackson.time-zone=America/Sao_Paulo
